Public Class Main{
public static void main(String[] arg){
  
  System.out.println("Hello World")
  
  String [] str = "chennai"
    for(int i= 0; i<str.length; i++){
    if(i==a ||i==e ||i==i||i==0||i=u){
          return null;
        }
         str[i] = i;
    }
    
   public static int[] sortIntegers(int [] array){
   
      int temp =0;
      for(int i= 0; i<array.length; i++){
         for(int j= 0+1; j<array.length; j++ ){
            if(array[i] < array[j]){
            temp = array[i];
            array[i] = array[j];
            array[j]= temp;
            
            }
       
         }
         return temp;
      }
     
    }
  }
}
